<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title | default('OSP Example') }}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.css') }}">
        <script src="https://kit.fontawesome.com/5343cc6ebc.js" crossorigin="anonymous"></script>
        {% block scripts %}{% endblock %}
    </head>
    <body>
        {% include "nav.html" %}
        {% block body %}
        <section class="section">
            {% block content %}
                Default content should be overwritten.
            {% endblock %}
        </section>
        {% endblock %}
    </body>
</html>