<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="{{ url_for('index') }}">Home</a>
        <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="menu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="menu" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="{{ url_for('content.get_input') }}">Hobbies</a>
        </div>
    </div>
</nav>